<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille CSS</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(10, 10%);
            grid-template-columns: 100%;
            height: 100vh;
            width: 7.5%;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.3s;
        }

        .box {
            outline: 1px solid grey;
            text-align: center;
            font-size: 20px;
            a {
                text-decoration: none;
            }
        }
        .box:hover {
            background: #999;
        }

        .container:hover {
            width: 15%;
            transition: 0.3s;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            <div class="box">E</div>
            <div class="box">F</div>
            <div class="box">G</div>
            <div class="box">H</div>
            <div class="box">I</div>
            <div class="box">J</div>
        </div>
</body>
</html>